<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/swharden/FftSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A .NET Standard library for computing the Fast Fourier Transform (FFT) of real or complex data</Description>
    <Authors>Scott Harden</Authors>
    <Company>Harden Technologies, LLC</Company>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/swharden/FftSharp</RepositoryUrl>
    <PackageTags>fft ifft fourier transform audio signal sound filter window hanning hamming</PackageTags>
    <PackageReleaseNotes>https://github.com/swharden/FftSharp/releases</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>FftSharp.xml</DocumentationFile>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
